<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="HSNP.css">
  <link rel="stylesheet" href="project.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) 　git test*/
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
       
       background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<div class="row top_color top">
    <div class="col-sm-3 "><h2>hsnp</h2></div>
     <div class="col-sm-5 ">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Blog..">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
            </button>
            </span>
        </div>
    </div>
    <div class="col-sm-4 ">
        <div class="row ">
                <div class="col-sm-2 ">
                <img src="c.jpg" class="img-circle" height="60" width="60" alt="Avatar" padding-top = 10px>
                </div>
                <h2>little bear</h2>
        </div>
      
    </div>
   
</div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked word">
        <li><a href="#section1"><h3>Home</h3></a></li>
        <li><a href="#section2"><h3>國文</h3></a></li>
        <li><a href="#section3"><h3>英文</h3></a></li>
        <li><a href="#section3"><h3>數學</h3></a></li>
        <li><a href="#section3"><h3>歷史</h3></a></li>
        <li><a href="#section3"><h3>地理</h3></a></li>
        <li><a href="#section3"><h3>物理</h3></a></li>
        <li><a href="#section3"><h3>化學</h3></a></li>
        <li><a href="#section3"><h3>地科</h3></a></li>
        <li><a href="#section3"><h3>公民</h3></a></li>
        <li><a href="#section3"><h3>生物</h3></a></li>
        <li><a href="#section3"><h3>其他</h3></a></li>
      </ul><br>
     
    </div>

    <div class="col-sm-9 ">
   	<table border="3" >
   <tbody>
     <tr>	
       <td><div style="text-align:right;"><right><button class="button" style="vertical-align:middle"><span>發問 </span></button>&nbsp</div></td>
     </tr>
 
     <tr>	

       <td>&nbsp<img src="2015_10_21_23_52_52.png" alt="note" height="42" width="100">&nbsp&nbsp<img src="20151029-3.jpg" alt="note" height="42" width="400">&nbsp</td>

     </tr>

     <tr>

       <td><br>&nbsp<img src="f_12468272_1.jpg" alt="note" height="100" width="500">&nbsp</td>

     </tr>

     <tr>

       <td><br>&nbsp<img src="noteer.jpg" alt="note" height="100" width="500">&nbsp</td>

     </tr>

     <tr>

       <td><br>&nbsp<img src="未命名.png" alt="note" height="100" width="500">&nbsp</td>

     </tr>

     <tr>

       <td><br>&nbsp<img src="e5c1b5e91b4c4422b30eb28944a2177d.jpg" alt="note" height="100" width="500">&nbsp</td>

     </tr>

     <tr>

       <td><br>&nbsp<img src="22225-1702019.jpg" alt="note" height="100" width="500">&nbsp</td>

     </tr>

     <tr>

       <td><br>&nbsp<img src="note.png" alt="note" height="100" width="500">&nbsp</td>

     </tr>
     <tr>
       <td><br><center><input type="button" value="上一頁" onclick="history.back()">&nbsp&nbsp<input type="button" value="下一頁" onclick="history.forward()"></center></td>
     </tr>
   </tbody>
 </table>
    </div>
  </div>
</div>


</body>
</html>
