<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="HSNP.css">
  <link rel="stylesheet" href="project.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .roll{
      overflow-y: scroll;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="row top_color top">
    <div class="col-sm-3 "><h2>hsnp</h2></div>
     <div class="col-sm-5 ">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Blog..">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
            </button>
            </span>
        </div>
    </div>
    <div class="col-sm-4 ">
        <div class="row ">
                <div class="col-sm-2 ">
                <img src="c.jpg" class="img-circle" height="60" width="60" alt="Avatar" padding-top = 10px>
                </div>
                <h2>little bear</h2>
        </div>
      
    </div>
   
</div>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
     
  
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1"><h3>Home</h3></a></li>
        <li><a href="#section2"><h3>國文</h3></a></li>
        <li><a href="#section3"><h3>英文</h3></a></li>
        <li><a href="#section3"><h3>數學</h3></a></li>
        <li><a href="#section3"><h3>歷史</h3></a></li>
        <li><a href="#section3"><h3>地理</h3></a></li>
        <li><a href="#section3"><h3>物理</h3></a></li>
        <li><a href="#section3"><h3>化學</h3></a></li>
        <li><a href="#section3"><h3>地科</h3></a></li>
        <li><a href="#section3"><h3>公民</h3></a></li>
        <li><a href="#section3"><h3>生物</h3></a></li>
        <li><a href="#section3"><h3>解題區</h3></a></li>
      </ul><br>
      
      
    </div>

    <div class="col-sm-9">
        <div class="col-md-4">
          <div>
              <img class="pic" src = "https://2.bp.blogspot.com/-elhWFTO3WX0/V2ZENR44m4I/AAAAAAAAAlI/JHg8AeIKdqcESofPZUJd9zSF1ywCWSOhACLcB/s320/13407243_693922344080161_5751387085982982901_n.jpg">
          </div>
          <div>
              <img class="ability" src = "經驗.jpg"><h4 class="ability_value">72%</h4>
          </div>
          </div>
        <div class="col-md-8">
          <table class="personaldata" border="0">
　           <tr>
　           <td>暱稱:&nbsp </td><td>小熊</td>
　           </tr>
             <tr>
　           <td>學校:&nbsp </td><td>延平高中</td>
　           </tr>
             <tr>
　           <td>年級:&nbsp </td><td>高二</td>
　           </tr>
             <tr>
　           <td>擅長:&nbsp </td><td>國文、社會、英文</td>
　           </tr>
             <tr>
　           <td>信箱:&nbsp </td><td>1234567890@gmail.com.tw</td>
　           </tr>
             <tr>
　           <td>問題:&nbsp </td><td>提出21個問題</td>
　           </tr>
             <tr>
　           <td>解題:&nbsp </td><td>已解34個問題</td>
　           </tr>
          </table>
          <img class="proud" src = "crown.png">
          <h3 class="proudname">&nbsp全能解題王</h3>
        </div>
        <div class="col-md-12">
          <img class="note" src = "筆記一.jpg">
          <img class="note" src = "筆記二.jpg">
        </div>
    </div>
  </div>
</div>
</body>
</html>