<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="project.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    #search-box {
        font-size: 13px;
       
        background: #E6E6E6 url('search.gif') no-repeat 3px 3px;
       
     }
    
  </style>
</head>
<body>


<div class="row top_color top">
    <div class="col-sm-3 "><h2>hsnp</h2></div>
     <div class="col-sm-5 ">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Blog..">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
            </button>
            </span>
        </div>
    </div>
    <div class="col-sm-4 ">
        <div class="row ">
                <div class="col-sm-2 ">
                <img src="c.jpg" class="img-circle" height="60" width="60" alt="Avatar" padding-top = 10px>
                </div>
                <h2>little bear</h2>
        </div>
      
    </div>
   
</div>
<div class="container-fluid">
  <div class="row content">

   
    <div class="col-sm-2 sidenav">
     
    </div>

    <div class="col-sm-9">
        <br>
        <div class="row">
                <div class="col-sm-2 text-center">
                <img src="c.jpg" class="img-circle" height="80" width="80" alt="Avatar" padding-top = 10px>
                </div>
                <div class="col-sm-10">
                <div class="author"><h1>發問者：小熊</h1></div>
                <div class="problem"><h1>題目</h1></div>
            <h2>下列文句，完全沒有錯別字的選項是：<br>
                (A)李大仁做事一向腳踏實地，不會文過拭非，將來應有令人拭目以待的成就<br>
                (B)自從工業革命以後，許多傳統的手工藝漸趨勢微，加速產業轉型勢在必行<br>
                (C)眼見對手步步進逼，太宇不甘示弱地予以反擊，昭示堅持奮戰到底的決心<br>
                (D)眾多親友的見證下，非凡與敏敏含情脈脈相視，立下視死不渝的愛情宣言<br>
            </h2>
                </div>
        </div>
      <hr>
      <h4>我要回答:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>

      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="a.jpg" class="img-circle" height="80" width="80" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>yuci <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p><h2>解析：<br>
              (A) 文過拭非→文過飾非。文過飾非：掩飾過失、錯誤。文，音ㄨㄣˋ。拭目以待：擦亮眼睛等待著。比喻期待事情的發展及結果。
                (B)	勢微→式微。式微：衰落、衰微。通常用以稱國勢、門祚、事業或某種社會運動的衰落。
                (D)	視死不渝→誓死不渝。誓死不渝：發誓即使死也不會改變。形容心志堅貞不移。</h2>
          </p>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>
