<!DOCTYPE html>



<html lang="en">



<head>



  <title>發問頁面</title>



  <meta charset="utf-8">



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <link rel="stylesheet" href="HSNP.css">



  <link rel="stylesheet" href="project.css">



  <style>



    /* Set height of the grid so .sidenav can be 100% (adjust if needed) 　git test*/



    .row.content {height: 1500px}



    



    /* Set gray background color and 100% height */



    .sidenav {



      background-color: 	#AAAAAA;



      color: black;



      height: 100%;



    }



    .li:hover{background-color: black;}



    /* Set black background color, white text and some padding */



    footer {



      background-color: #555;



      color: white;



      padding: 15px;



    }





    /* On small screens, set height to 'auto' for sidenav and grid */



    @media screen and (max-width: 767px) {



      .sidenav {



        height: auto;



        padding: 15px;



      }



      .row.content {height: auto;} 



    }

table {border-style:double;} 

  </style>



</head>



<body>
<div class="row top_color top">
    <div class="col-sm-1"><button class="menu" onclick="open_menu()"><h2>☰</h2></button></div>

    <div class="col-sm-2"><h2>hsnp</h2></div>
    <div class="col-sm-6"><center><h2>發問頁面</h2></center></div> 
    <h2 id="username">little bear</h2>    
</div>
    <div class="top">
<center>
<form>
  <table><br>
	<tr> <td><br>&nbsp作者:</td>
		<td><br>
		<input type="text"  size=10>
		</td>
	</tr>
	<tr> <td><br>&nbsp時間:</td>
		<td width=60%><br>
		<input type="text"  size=1>年&nbsp&nbsp&nbsp&nbsp<input type="text"  size=1>月&nbsp&nbsp&nbsp&nbsp<input type="text"  size=1>日&nbsp&nbsp&nbsp&nbsp<input type="text"  size=1>點&nbsp&nbsp&nbsp&nbsp<input type="text"  size=1>分&nbsp

		</td>
       </tr>
	<tr> <td><br>&nbsp科目:</td>
<td><br><select size="1" name="Subject">
			<option value="1">國文</option>
			<option value="2">英文</option>
			<option value="3">數學</option>
			<option value="4">地理</option>
			<option value="5">歷史</option>
                        <option value="6">公民</option>
                        <option value="7">物理</option>
                        <option value="8">化學</option>
                        <option value="9">生物</option>
                        <option value="10">地科</option>
                        <option value="11">其他</option>
			</select></td></tr>
<tr> <td><br>&nbsp問題:</td>
<td><br>請輸入你的問題:<br><textarea rows="4" cols="50">告訴我這題怎麼做?</textarea><br><br>請上傳你的圖片:<input type="button" value="瀏覽.."><br><br></td></tr>
   
  </table>

<br>
</form>

  <tr>
      	 <td><center><button type="button"><span style="color:#003C9D">送出!</button></center></td>
       </tr>
    
</center>
    </div>

</body>



</html>
