<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>HSNP_問題總攬</title>
  <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
      apiKey: "AIzaSyBZWQTLkUTg91JtXHt_npsAPIHbM1dm7_o",
      authDomain: "hsnp-55606.firebaseapp.com",
      databaseURL: "https://hsnp-55606.firebaseio.com",
      projectId: "hsnp-55606",
      storageBucket: "hsnp-55606.appspot.com",
      messagingSenderId: "912083360147"
  };
  firebase.initializeApp(config);
  </script>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-responsive.css" rel="stylesheet">
  <link href="assets/css/fuck.css" rel="stylesheet">

  <script src="assets/js/chart-master/Chart.js"></script>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="HSNP.css">
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="mainpage-2.css">
  <style>

  input[type=text] {
      width: 150px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 10px 10px 10px 20px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
  }
  input[type=text]:focus {
      width: 100%;
  }

  </style>
  <style>
  

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>

</head>
<body>
  <section id="container" >
    <div>

      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            
            <a href="mainPage.html" class="logo"><img src="hsnp.png" class="logo" width="40" style="margin-bottom: 5px"><b>HSNP</b></a>
            <!--logo end-->

           <div class="top-menu">
               
            	<ul class="nav pull-right top-menu" id="signoutSmtBtn">
                    <li><a class="logout" href="" id= "logoutDiv">Logout</a></li>
                    <li><a class="logout" href="login.html" id= "loginDiv">Login</a></li>
            	</ul>



            </div>
        </header>

      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

                  <p class="centered"><a href="profile.html"><img src="hsnpw.jpg" class="img-circle" width="60"></a></p>
                  <h5 class="centered" id="username"></h5>

                  <li class="mt">
                      <a href="mainPage.html">
                          <i class="fa "></i>
                          <span>mainpage</span>
                      </a>
                  </li>

                  <li class="sub-menu" >
                      <a href="personalPage.html"  id = "personalPage">
                          <i class="fa "></i>
                          <span>personal page</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="PostQuestion.html" >
                          <i class="fa"></i>
                          <span>post question</span>
                      </a>
                  </li>
                  <li class="sub-menu dcjq-parent-li">
                      <a href class="dcjq-parent" >
                          <i class="fa "></i>
                          <span>subject</span>
                          <span class="dcjq-icon"></span>
                      </a>
                      <ul class="sub" style=" display: none;">
                          <li><a  href="">國文</a></li>
                          <li><a  href="">英文</a></li>
                          <li><a  href="">數學</a></li>
                          <li><a  href="">物理</a></li>
                          <li><a  href="">化學</a></li>
                          <li><a  href="">生物</a></li>
                          <li><a  href="">地科</a></li>
                          <li><a  href="">公民</a></li>
                          <li><a  href="">地理</a></li>
                          <li><a  href="">歷史</a></li>
                      </ul>
                  </li>
                  <li>
                  <input type="text" name="search" placeholder="Search..">
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>

      </aside>




<section id="main-content" style="background-color:lightgray;">
  <section class="wrapper site-min-height">
      <br><br>
      <div class="container">
    <div id="slides">
      <img src="擷取1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
      <img src="擷取2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img src="擷取3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
      <img src="擷取4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
    </div>
  </div>
   <br><br>
         
 <!--
    <div style="text-align:right;">
    <br>
        <button type="button" class="btn btn-round btn-info">我要發問</button>
        <p>
    </div>
  -->
       <section id="article" class="latest section">

           <div class="col-md-12 col-sm-6 ">
              <div v-for="card in questionCards" class="section-mainpage " style="cursor:pointer;" :onclick="'location.href=\'./content.html?id='+card.id+'\';'">
                <h2 class="heading" style="float:right;">{{card.date}}</h2>
                <div class="item featured text-left col-md-12 col-sm-6">
                    <div class="col-sm-6">
                    <br>
                    <h3 class="title" style="color:black;">作者：{{card.author}}</h3>
                    <br>
                    <h3 class="title" style="color:black;">科目：{{card.subject}}</h3>
                    <br>

                    <h3 class="title mainpage-theme" style="color:black;">主題：{{card.theme}}</h3>
                    <br>


                    </div>
                    <div class="col-sm-6">

                    <div class="mainpage-img">
                        <img :src="card.img" style=" width:380px;
                                                    height:350px;" >
                    </div>
                    </div>


                </div><!--//item <h4 class="title mainpage-likes" style=""align="right">{{card.likes}}&nbsp;Likes!</h3> -->

               <div class="col-md-1">
               </div>
            </div><!--//section-inner-->


          </div>

      </section>
   </section>
</section>
<!--
  <section id="article" class="latest section" style="border-radius:10px;">
      <template v-for="(card, index) in questionCards" class="row " >
          <div class="col s12">
            <div class="col-md-4">
              <div class="container " >

            <div class="card content" >
              <div class="card-image">
                <img :src="card.img">
                <span class="card-title">{{card.title}}</span>
              </div>
              <div class="card-content">
                <p>{{card.content}}</p>
              </div>
              <div class="card-action">
                <template v-if="card.unliked">
                  <a v-on:click="card.unliked = false">Like<a>
                </template>
                 <a v-else v-on:click="like(index)" >Unlike</a>
                <a>Comment</a>
              </div>
            </div>
          </div>
          </div>
          </div>
        </template>
  </section>
-->
<!--
  <tr>
    <td><center><input type="button" value="上一頁" onclick="history.back()">&nbsp&nbsp<input type="button" value="下一頁" onclick="history.forward()"></center></td>
  </tr>
-->
 </div>
</section>
<!--main content end-->



<script>
  var signoutSmtBtn = document.getElementById("signoutSmtBtn");
  // Script to open and close sidebar
   window.onload = function() {
            var myLi = document.getElementById("signoutSmtBtn").getElementsByTagName('li');

            var calls = [];
            calls[0] = function() { document.getElementById("logoutDiv").style.display = "block"; document.getElementById("loginDiv").style.display = "none";};
            calls[1] = function() { document.getElementById("loginDiv").style.display = "block"; document.getElementById("logoutDiv").style.display = "none";};

            for (i = 0; i < 2; i++) {

                myLi[i].addEventListener('click', calls[i], false);
            }
        };
  firebase.auth().onAuthStateChanged(function(user) {
        var username = document.getElementById("username");
        var signoutSmtBtn = document.getElementById("signoutSmtBtn");
       if (user) {
           console.log(user);
            document.getElementById("loginDiv").style.display = "none";
            document.getElementById("logoutDiv").style.display = "block";
            //sign out
            signoutSmtBtn.addEventListener("click",function(){
                firebase.auth().signOut().then(function() {
                  console.log("User sign out!");
                  alert("登出成功");
                 // window.location.href = 'blank.html';
                }, function(error) {
                  console.log("User sign out error!");
                  alert("登出失敗");
                })
            },false);

            firebase.database().ref('/users/' + user.uid).once('value').then(function(snapshot) {
                console.log(snapshot.val().username);
                username.textContent = snapshot.val().username;
          });
        }
        else{
            document.getElementById("loginDiv").style.display = "block";
            document.getElementById("logoutDiv").style.display = "none";
            document.getElementById("personalPage").style.pointerEvents = "none";


          //window.location.href = 'login.html';
          username.textContent = "未登入";
          document.getElementById("signout").textContent = "登入"
          console.log("User is not logined yet.");
        }
  });




</script>


<!--common script for all pages-->
<script src="assets/js/common-scripts.js"></script>
<!--
-->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>

<script src="./node_modules/vue/dist/vue.min.js"></script>

<script src="./node_modules/vue-router/dist/vue-router.min.js"></script>

<script type="text/javascript" src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>


<script src="./mainpage-2.js"></script>


<!-- js placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slides.min.js"></script>
<script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
</body>
</html>
